..\venv\Scripts\python.
exe : Traceback (most 
recent call last):
At line:1 char:1
+ ..\venv\Scripts\pytho
n.exe manage.py check 
2>&1 | Out-File 
-FilePath  ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Traceback (mo   
 st recent call las    
t)::String) [], Re    
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\core\checks\urls.py",
 line 136, in check_cus
tom_error_handlers
    handler = resolver.
resolve_error_handler(s
tatus_code)
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\urls\resolvers.py", 
line 743, in 
resolve_error_handler
    callback = getattr(
self.urlconf_module, 
"handler%s" % 
view_type, None)
                       
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\utils\functional.py",
 line 47, in __get__
    res = instance.__di
ct__[self.name] = 
self.func(instance)
                       
                  
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\urls\resolvers.py", 
line 722, in 
urlconf_module
    return import_modul
e(self.urlconf_name)
  File "C:\Python314\Li
b\importlib\__init__.py
", line 88, in 
import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ~~~~~~~~~~~~
~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 
1398, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 
1371, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 
1342, in 
_find_and_load_unlocked
  File "<frozen importl
ib._bootstrap>", line 
938, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 762, in 
exec_module
  File "<frozen importl
ib._bootstrap>", line 
491, in _call_with_fram
es_removed
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\engli
sh\natdemy_english\urls
.py", line 14, in 
<module>
    path('api/', includ
e('core_api.urls')),
                 ~~~~~~
~^^^^^^^^^^^^^^^^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\urls\conf.py", line 
39, in include
    urlconf_module = im
port_module(urlconf_mod
ule)
  File "C:\Python314\Li
b\importlib\__init__.py
", line 88, in 
import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ~~~~~~~~~~~~
~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 
1398, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 
1371, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 
1342, in 
_find_and_load_unlocked
  File "<frozen importl
ib._bootstrap>", line 
938, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 762, in 
exec_module
  File "<frozen importl
ib._bootstrap>", line 
491, in _call_with_fram
es_removed
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\engli
sh\core_api\urls.py", 
line 3, in <module>
    from .views import 
StudentViewSet
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\engli
sh\core_api\views.py", 
line 14, in <module>
    from lessons_listen
ing.views import 
ListeningMixin
ImportError: cannot 
import name 
'ListeningMixin' from '
lessons_listening.views
' (C:\Users\aswin\OneDr
ive\Desktop\SKILL PARK\
APPS\ENGLISH\english\le
ssons_listening\views.p
y)

During handling of the 
above exception, 
another exception 
occurred:

Traceback (most recent 
call last):
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\engli
sh\manage.py", line 
22, in <module>
    main()
    ~~~~^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\engli
sh\manage.py", line 
18, in main
    execute_from_comman
d_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\core\management\__ini
t__.py", line 443, in e
xecute_from_command_lin
e
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\core\management\__ini
t__.py", line 437, in 
execute
    self.fetch_command(
subcommand).run_from_ar
gv(self.argv)
    ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~^^^^^^^^^^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\core\management\base.
py", line 420, in 
run_from_argv
    
self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^
^^^^^^^^^^^^^^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\core\management\base.
py", line 464, in 
execute
    output = 
self.handle(*args, 
**options)
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\core\management\comma
nds\check.py", line 
81, in handle
    self.check(
    ~~~~~~~~~~^
        app_configs=app
_configs,
        ^^^^^^^^^^^^^^^
^^^^^^^^^
    ...<4 lines>...
        databases=optio
ns["databases"],
        ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\core\management\base.
py", line 496, in check
    all_issues = 
checks.run_checks(
        app_configs=app
_configs,
    ...<2 lines>...
        
databases=databases,
    )
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\core\checks\registry.
py", line 89, in 
run_checks
    new_errors = check(
app_configs=app_configs
, databases=databases)
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\core\checks\urls.py",
 line 138, in check_cus
tom_error_handlers
    path = getattr(reso
lver.urlconf_module, 
"handler%s" % 
status_code)
                   
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\utils\functional.py",
 line 47, in __get__
    res = instance.__di
ct__[self.name] = 
self.func(instance)
                       
                  
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\urls\resolvers.py", 
line 722, in 
urlconf_module
    return import_modul
e(self.urlconf_name)
  File "C:\Python314\Li
b\importlib\__init__.py
", line 88, in 
import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ~~~~~~~~~~~~
~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 
1398, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 
1371, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 
1342, in 
_find_and_load_unlocked
  File "<frozen importl
ib._bootstrap>", line 
938, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 762, in 
exec_module
  File "<frozen importl
ib._bootstrap>", line 
491, in _call_with_fram
es_removed
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\engli
sh\natdemy_english\urls
.py", line 14, in 
<module>
    path('api/', includ
e('core_api.urls')),
                 ~~~~~~
~^^^^^^^^^^^^^^^^^
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\venv\
Lib\site-packages\djang
o\urls\conf.py", line 
39, in include
    urlconf_module = im
port_module(urlconf_mod
ule)
  File "C:\Python314\Li
b\importlib\__init__.py
", line 88, in 
import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ~~~~~~~~~~~~
~~~~~~~~~~^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 
1398, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 
1371, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 
1342, in 
_find_and_load_unlocked
  File "<frozen importl
ib._bootstrap>", line 
938, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 762, in 
exec_module
  File "<frozen importl
ib._bootstrap>", line 
491, in _call_with_fram
es_removed
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\engli
sh\core_api\urls.py", 
line 3, in <module>
    from .views import 
StudentViewSet
  File "C:\Users\aswin\
OneDrive\Desktop\SKILL 
PARK\APPS\ENGLISH\engli
sh\core_api\views.py", 
line 14, in <module>
    from lessons_listen
ing.views import 
ListeningMixin
ImportError: cannot 
import name 
'ListeningMixin' from '
lessons_listening.views
' (C:\Users\aswin\OneDr
ive\Desktop\SKILL PARK\
APPS\ENGLISH\english\le
ssons_listening\views.p
y)
